<!DOCTYPE html>
<html lang="en">
<head>
<title> "My favoraite movie" </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
												/*Template*/
*{
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
header {										/* Tite header*/
    background-color: #666;
    padding: 2px;
    text-align: center;
    font-size: 2px;
    color: white;
}												/*Navigation bar*/
nav {
    float: left;
    width: 20%;
    height: 295px; 
    background: #ccc;
    padding: 0px;
}
nav ul {
    list-style-type: none;
    padding: 15px;
}												/*Main text area*/
article {
    float: left;
    padding: 10px;
    width: 80%;
    background-color: #f1f1f1;
    height: 250px; 

}												/*Footer*/
footer {
    background-color: #777;
    padding: 8px;
    text-align: center;
    color: white;


</style>
</head>
<body>
<header>
<img src="images/Big-L-2-1.png" alt="tile image" style="width:100%;height:413px;">
</header>
<section>
  <nav>
    <ul>
      <li><a href="index.html"><button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">Introduction</button></a></li><p>
      <li><a href="page 2 the cast.html"<button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">The Cast</button></a></li><p>
      <li><a href="page 3 image gallery.html"<button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">Image Gallery</button></a></li><p>
	  <li><a href="page 4 trailer.html"<button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">Movie Trailer</button></a></li><p>
	   <li><a href="page 5 Quotes.html"<button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">Quotes</button></a></li><p>
    </ul>
  </nav>
  <article>
    <h2>Introduction</h2>
    <p>Written and directed by Joel and Ethan Coen, 'The Big Lebowski' is a dark comedy. Released in 1998, the movie centres around a milk drinking, dead beat stoner, 'The Dude' who is played by Geoff Bridges. In arguably his best, if somewhat strange role. The story sees him caught up in catalogue of disasters due to mistaken identity.
	</p>
	Geoff Bridges is supported by a cast of fine actors, as a result the movie has rightly earned cult status.

  </article>
</section>
<footer>
  <p>Student: G.Handy      Tutor: Dean Beard      Project: My favourite Movie</p>
</footer>
</body>
</html>
