 <!DOCTYPE html>
<html lang="en">
<head>
<title>  </title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

*{
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: white;
    padding: 2px;
    text-align: center;
    font-size: 2px;
    color: white;
}
nav {
    float: left;
    width: 20%;
    height: 600px; 
    background: #ccc;
    padding: 0px;
}
nav ul {
    list-style-type: none;
    padding: 10px;
}

footer {
    background-color: #777;
    padding: 9px;
	height: 10px;
    text-align: center;
    color: white;
}
div.desc {
    padding: 20px;
    text-align: center;
}
   a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
	
	font-size: 20px;
    text-decoration: none;
    color: initial;	
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;

}
</style>
</head>
<body>



</style>
</head>
<header>
 <img src="images/title 2.png" alt="tile image" style="width:100%;height:130px;">
</header>
<body>

</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html"><button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">Introduction</button></a></li><p/>
      <li><a href="page 2 the cast.html"<button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">The Cast</button></a></li><p/>
      <li><a href="page 3 image gallery.html"<button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">Image Gallery</button></a></li><p/>
	  <li><a href="page 4 trailer.html"<button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">Movie Trailer</button></a></li><p/>
	   <li><a href="page 5 Quotes.html"<button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">Quotes</button></a></li><p>
    </ul>
  </nav>
  
  <article>
  
  <html>
<head>

</head>
<div class="gallery">
  <a target="_blank" href="images/Bowling alley.png">
    <img src="images/Bowling alley.png" alt="Bowling alley" width="300" height="200" 
 </a>	
  <div class="desc">The Dude and Walter at the Bowling Alley.</div>
</div>


<div class="gallery">
  <a target="_blank" href="images/walter and the dude.png">
    <img src="images/walter and the dude.png" alt="The Dude" width="300" height="200">
  </a>
  <div class="desc">Walter and the Dude at the Bowling Alley.</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/jesus.png">
    <img src="images/jesus.png" alt="Jesus" width="300" height="200">
  </a>
  <div class="desc">Jesus at the bowling alley.</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/gun.png">
    <img src="images/gun.png" alt="Walter with a gun" width="300" height="200">
  </a>
  <div class="desc">Walter with a gun.</div>
</div>

<section>
<footer>
  <p> Student: G.Handy      Tutor: Dean Beard      Project: My favourite Movie </p>
</footer>
</body>
</html>