<!DOCTYPE html> 
<html> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

*{
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
header {
    background-color: #666;
    padding: 50px;
    text-align: center;
    font-size: 2px;
    color: white;
}
nav {
    float: left;
    width: 30%;
    height: 250px; 
    background: none;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    padding: 10px;
}

article {
    
    padding: 100px;
    width: 70%;
    height: auto; 
	margin:auto;
	clear: left;
}

body {
   color: white;
   background-image: url("images/49d9a-thebiglebowskithebiglebowski.png");
   background-color: #cccccc;
   background-repeat: no-repeat;
   background-size: 900 x auto;
   background-attachment: fixed;
   background-position: center; 
}
   a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
	
	font-size: 20px;
    text-decoration: none;
    color: initial;
}


	
</style>

<body> 


<section>
 <nav>
    <ul>
      <li><a href="index.html"><button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">Introduction</button></a></li><p>
      <li><a href="page 2 the cast.html"<button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">The Cast</button></a></li><p>
      <li><a href="page 3 image gallery.html"<button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">Image Gallery</button></a></li><p>
	  <li><a href="page 4 trailer.html"<button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">Movie Trailer</button></a></li><p>
	  <li><a href="page 5 Quotes.html"<button class="w3-button w3-ripple w3-purple w3-round-large w3-hover-yellow">Quotes</button></a></li><p>
	</ul>
  </nav>
 <article>
    <h2>Quotes....</h2>
    <td><a href="https://youtu.be/GvnhNeHAafg">“Obviously you’re not a golfer.”</a></td>
	<p>
	 <td><a href="https://youtu.be/zzy_BV3KTqQ">“Hey, nice marmot.” — The Dude</a></td>
	<p>
	<td><a href="https://youtu.be/puIstclBcO0">“F*ck it, Dude. Let’s go bowling.” — Walter Sobchak</a></td>
	<p>
	 <td><a href="https://youtu.be/evFuZbL8yN0">“Mind if I do a J?” — The Dude</a></td>
	<p>
	 <td><a href="https://youtu.be/8BdT5mFAk-Y">“This is not ‘Nam. This is bowling. There are rules.” — Walter Sobchak</a></td>
	 <p>
	 <td><a href="https://youtu.be/ISRpBAzAimY">“What’s a pederast, Walter?” — Donny</a></td>
	<p>
	<p>
	 <td><a href="https://youtu.be/ZPYz6AWxjGk">“Careful man, there’s a beverage here!” — The Dude</a></td>
	<p>
	 <td><a href="https://youtu.be/Y9w9EiLTZ_A">“Nobody f*cks with the Jesus.” — The Jesus</a></td>
	<p>
	</p>

 </article>
 </section>
</body> 
</html>